# Enter headsign train number and date
# Information about the train

PREFIX ex:    <http://example.com/stations/> 
PREFIX gtfs:  <http://vocab.gtfs.org/terms#> 
PREFIX foaf: <http://xmlns.com/foaf/0.1/> 
PREFIX dct: <http://purl.org/dc/terms/> 
PREFIX geo:   <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#> 
PREFIX schema: <http://schema.org/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bif: <http://www.openlinksw.com/schemas/bif#>

SELECT ?longName ?stop_name ?arrTime ?depTime  

WHERE 

{
    ?trip_id	gtfs:headsign	"837585";
    		gtfs:route	?route_id;
           gtfs:direction	?direction;
           gtfs:service	?service_id.
  
  [ a 				gtfs:StopTime ;
    gtfs:arrivalTime	?arrTime;
    gtfs:departureTime	?depTime;
    gtfs:stop			?stop_id;
  gtfs:trip				?trip_id;
  gtfs:stopSequence		?stop_seq
    ] . 

  ?route_id gtfs:longName	?longName.

    ?service_id	  a         gtfs:CalendarRule;
                gtfs:wednesday     true ;
                schema:endDate    ?end_date ;
                 schema:startDate  ?start_date.
  ?stop_id	foaf:name     ?stop_name.
 
  FILTER ( "2019-01-23"^^xsd:date >= ?start_date && "2019-01-23"^^xsd:date <= ?end_date )
}
  ORDER BY ASC (?depTime)
